.smallHr
  max-width: 300px
  margin-top: 0
  border-top: 2px solid $mainBlue

.leftDivider
  border-bottom: 2px solid $mainBlue
  width: 300px
  margin-bottom: 15px

.leftDivider2
  border-bottom: 2px solid $mainBlue
  width: 300px
  margin-bottom: 15px
  margin-top: 15px

.centerDivider
  border-bottom: 1px solid $mainBlue
  width: 200px
  margin-bottom: 15px
  text-align: center

.btnMain
  background-color: $mainBlue
  color: #fff
  &:hover
    background-color: $mainBlueHover !important
    color: #fff

.boxRoundContainer
  margin-top: 70px

.boxRoundContainer2
  margin-top: 25px
  h3
    margin-bottom: 15px

.boxRoundCorn
  background-color: rgba(248, 248, 248, 0.4)
  border-radius: 5px
  padding: 15px
  margin-top: 10px
  margin-bottom: 10px
  position: relative
  h3
    font-size: 20px
    margin-top: 0
.boxIcon
  margin-top: -80px

.box img
  margin-top: -40px
  width: 150px
  background-color: rgb(255, 255, 255)
  border-radius: 100%

.altSectionBackGrey
  background-color: rgb(244, 244, 244)

.altSectionBackGreyL
  background-color: rgb(252, 252, 252)

.altSectionBackBlue
  background-color: $mainBlue
  color: #fff
  text-align: center
  h1,h2,h3,h4,h5
    color: #fff

///// Containers /////////
.mainContainer
  padding-top: 100px


/////// OVERLAY ////////

////// Catalogue ///////////////
.catalogueMain
  background-color: rgba(224, 224, 224, 0.8)
  padding: 15px
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  display: -webkit-flex
  -webkit-box-align: center
  -ms-flex-align: center
  -ms-grid-row-align: center
  align-items: center
  flex-wrap: wrap
  padding-top: 35px

.catalogueItem
  padding-bottom: 25px
  max-width: 350px
  position: relative
  h2
    font-weight: 600
  img
    width: 500px
@media (max-width: 765px)
  .catalogueMain
    flex-direction: column

.price
  font-size: 22px
/////// OVERLAY HOVER EFFECT ////////////////////
.hovereffect
  width: 100%
  height: 100%
  float: left
  overflow: hidden
  position: relative
  text-align: center
  cursor: default
  background: #212121

.hovereffect .overlay
  width: 100%
  height: 100%
  position: absolute
  overflow: hidden
  top: 0
  left: 0
  padding: 10px
  h2
    font-size: 22px
.hovereffect img
  display: block
  position: relative
  max-width: none
  width: calc(100% + 20px)
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s
  transition: opacity 0.35s, transform 0.35s
  -webkit-transform: translate3d(-10px,0,0)
  transform: translate3d(-10px,0,0)
  -webkit-backface-visibility: hidden
  backface-visibility: hidden

.hovereffect:hover img
  opacity: 0.4
  filter: alpha(opacity=40)
  -webkit-transform: translate3d(0,0,0)
  transform: translate3d(0,0,0)
  cursor: pointer

.hovereffect h1
  text-transform: uppercase
  color: #fff
  text-align: center
  position: relative
  font-size: 20px
  overflow: hidden
  padding: 0.5em 0
  background-color: transparent

.hovereffect h1:after
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  height: 2px
  background: #fff
  content: ''
  -webkit-transition: -webkit-transform 0.35s
  transition: transform 0.35s
  -webkit-transform: translate3d(-100%,0,0)
  transform: translate3d(0,-100%,0)

.hovereffect:hover h1:after
  -webkit-transform: translate3d(0,0,0)
  transform: translate3d(0,0,0)

.hovereffect a, .hovereffect p, .hovereffect h2
  color: #FFF
  opacity: 0
  filter: alpha(opacity=0)
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s
  transition: opacity 0.35s, transform 0.35s
  -webkit-transform: translate3d(100%,0,0)
  transform: translate3d(0,700%,0)

.hovereffect h2
  opacity: 1

.hovereffect:hover a, .hovereffect:hover p, .hovereffect:hover h2
  opacity: 1
  filter: alpha(opacity=100)
  -webkit-transform: translate3d(0,0,0)
  transform: translate3d(0,0,0)

.hovereffect hr
  background-color: #fff
  opacity: 0
  filter: alpha(opacity=0)
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s
  transition: opacity 0.35s, transform 0.35s
  -webkit-transform: translate3d(100%,0,0)
  transform: translate3d(-100%,0,0)

.hovereffect:hover hr
  opacity: 1
  filter: alpha(opacity=100)
  -webkit-transform: translate3d(0,0,0)
  transform: translate3d(0,0,0)
