$mainBlue: #00658c
$mainBlueHover: #07526f

a
  text-decoration: none
  &:hover
    text-decoration: none

p
  font-size: 18px
  line-height: 22px

h1
  font-size: 50px
  font-weight: 300
  color: #444
  line-height: 1.5

h2
  font-size: 35px
  font-weight: 300
  color: #444

h3
  font-size: 28px
  font-weight: 300
  color: #444

h4
  font-size: 25px
  font-weight: 400
  color: #444

h5
  font-size: 20px
  font-weight: 600
  color: #444

.mainTitleLine
  h1
    text-decoration: underline
    -moz-text-decoration-color: $mainBlue
    text-decoration-color: $mainBlue

.bordered
  border: 1px solid rgb(231, 231, 231)
  padding: 5px
