.OrtodonciaLink .caret
  margin-top: 3px
  color: blue

.mainLogo
  margin-top: -10px
  img
    max-width: 200px

@media (max-width: 995px)
  .mainLogo img
    max-width: 150px

#fh5co-header #navbar li a
  color: #383838

#fh5co-header #navbar li.active a
  color: rgb(107, 107, 107)
#fh5co-header #navbar li a:hover
  color: rgb(89, 89, 89)

#fh5co-header
  background-color: rgba(255, 255, 255, 0.75)
  margin-top: 0

.nav
  font-size: 18px

@media (max-width: 1200px)
  .nav
    font-size: 16px

@media (max-width: 992px)
  .nav > li > a
    padding: 20px 8px

@media (max-width: 768px)
  .navContainer
    background-color: rgba(255, 255, 255, 0.81)

  .nav > li
    &:hover
      background-color: rgb(237, 237, 237)
  .nav > li > a
    padding: 10px 5px

@media (max-width: 992px) and (min-width: 768px)
  .navContainer
    width: 100%


.OrtodonciaLink
  li
    padding: 5px 10px
    &:hover
      background-color: rgb(235, 235, 235)
