///////////////////////////////////////////
//                                       //
//                  HOME                 //
//                                       //
///////////////////////////////////////////

.homeItems
  text-align: center
  h3
    margin-top: 0 !important
  .homeItemsTitle
    margin-bottom: 20px

.catalogueHome
  margin-left: 5%


////////// SLIDER //////////////

.owl-carousel-fullwidth .item .fh5co-owl-text .fh5co-lead
  h1
// Sliders
.sliderText
  h1,h2
    color: #343434 !important
    text-shadow: 4px 4px 8px rgba(150, 150, 150, 1)
    font-size: 20px
  h1
    font-size: 35px !important

.sliderTextRight
  text-align: right !important

.sliderTextContainer
  background-color: rgba(255, 255, 255, 0.32)
  padding: 30px 50px 10px
  @include box-shadowSoft
  h1
    margin-bottom: 0 !important
///////////////////////////////////////////
//                                       //
//             ORTODONCIA                //
//                                       //
///////////////////////////////////////////


.ortodTradicional
  background: url(../img/ortodoncia/ortodoncia2.jpg) no-repeat center center
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
.ortodDamon
  background: url(../img/ortodoncia/ortodoncia3.jpg) no-repeat center center
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

.ortodInvisalign
  background: url(../img/ortodoncia/ortodoncia4.jpg) no-repeat center center
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

@media (max-width: 991px)
  .ortodTradicional,.ortodDamon,.ortodInvisalign
    background-size: auto
    min-height: 150px

.itemWithImgCont
  background-color: rgb(245, 245, 245)
  margin: 20px
  h3
    text-align: center
  .seeMore
    text-align: center
    padding-bottom: 15px
    .btnMain
      padding: 2px 8px

/////// DAMON //////
.damonTiempo
  background-color: $mainBlue
  padding: 20px
  padding-bottom: 40px
  border-radius: 10px
  span,h3
    color: #fff
  span
    font-size: 18px

.afterBefore
  margin-bottom: 20px
  span
    padding: 5px 15px
    background-color:  $mainBlue
    color: #fff

/// INVISALIGN ///
.invisalignMain
  h3
    margin-top: 20px
    margin-bottom: 40px

.invisalignDifTir
  margin-bottom: 25px

.invisalignItemRight
  background-color: rgb(255, 255, 255)
  padding: 10px 20px 20px
  text-align: left
.invisalignItem1
  background: url(../img/ortodoncia/invisalign1.jpg)
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  min-height: 200px
.invisalignItem2
  background: url(../img/ortodoncia/invi4.jpg)
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  min-height: 200px
.invisalignDifferences
  h3
    font-size: 24px
  h4
    font-size: 20px
  p
    line-height: 18px
    font-size: 14px

.invisalignDifItems
  margin-top: 20px
  p
    font-size: 16px

// SMILE

.invisalignSmile
  background-image: url(../img/ortodoncia/invi3.jpg)
  padding: 35px 10px

.invisalignTeen
  text-align: center

/////// ORTOPEDIA ///////
.ortopVentajas
  background: url(../img/ortopedia/ortop1.jpg)
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  text-align: left
  padding: 35px 10px

.ortopResults
  h3
    margin-bottom: 35px
    margin-top: 0
.ortopResultImg
  background: url(../img/ortopedia/ortop2.jpg)
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  min-height: 250px

.ortopTratam
  background: url(../img/ortopedia/ortop3.jpg)
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  min-height: 250px

.bannerContact
  background: url(../img/invi3.jpg)
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  min-height: 250px
  margin-bottom: -10px

///////////////////////////////////////////
//                                       //
//             PEDIATRÍA                 //
//                                       //
///////////////////////////////////////////

.pediatIntro
  padding: 55px 10px
  img
    max-width: 100%
  span
    font-size: 18px
    font-weight: 300
    color: #444
  .pediatIntroText
    padding: 30px 20px 20px
  .pediatReserva
    text-align: center
  .pediatReserva2
    display: none
    text-align: center
    margin-top: 15px
  @media (max-width: 768px)
    .pediatIntroText
      text-align: center
    .pediatReserva
      display: none
    .pediatReserva2
      display: block

.pediatSecondSect
  padding: 60px 10px
  background: url(../img/pediat/pediat2.jpg) no-repeat center center
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  .pediatSStext
    max-width: 800px
    float: right
    text-align: center
    span
      line-height: 40px
      font-weight: 800
      font-size: 45px
    span.bigText1
      color: $mainBlue
    span.bigText2
      color:   rgb(142, 197, 62)

.pediatThirdSect
  padding: 60px 10px 10px
  i
    color: $mainBlue
    font-weight: 600

.pediatFourthSect
  text-align: center
  padding: 40px 10px
  .pediatCircle
    margin-top: 10px
    margin-bottom: 10px
    img
      max-width: 250px
      border-radius: 100%
      @include transition(0.2s)
      &:hover
        cursor: pointer
        @include box-shadowDown
  .pediatCircleContainer
    margin-top: 50px
    margin-bottom: 50px
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    -ms-grid-row-align: center
    align-items: center
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    flex-wrap: wrap
.pediatModals
  margin-top: 80px
  padding-top: 50px
  .modalInner
    padding: 40px 40px 0px
    h3
      color: $mainBlue
      font-weight: 600
  .modal-footer
    border-top: 0px
  .modalPediatImg
    position: absolute
    top: -30px
    left: -20px
    img
      max-width: 100px


.pediatFifthSect
  padding: 80px 10px
  background: url(../img/pediat/pediat1.jpg) no-repeat center center
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  .pediatFSinner
    max-width: 600px
  span
    line-height: 40px
    font-size: 35px
    color: $mainBlue
  span.bigBlueStrong
    font-weight: 600
  span.bigBlueThin
    font-weight: 300
