// html
//   overflow-x: hidden
body
  height: 100%
  line-height: 25px
  overflow-x: hidden
  font-size: 18px
  line-height: 22px
  
section
  padding-left: 15px
  padding-right: 15px

.brd
  border: 1px solid red

.txL
  text-align: left
.txR
  text-align: right
.txC
  text-align: center

.pad0
  padding: 0
.mar0
  margin: 0

.overHidden
  overflow-x: hidden

.pad20
  padding-left: 10%
  padding-right: 10%

.pad30
  padding: 30px 20px

.pad60
  padding: 60px 20px

.mw100
  max-width: 100%

.mTop
  margin-top: 60px

.pTop
  padding-top: 80px

@media (max-width: 900px)
  .hideMobile900
    display: none !important

/// Recomended ///
.recomendThis
  position: relative
  .recomendItem
    z-index: 1
    position: absolute
    top: 0
    right: 0
    padding-right: 10px
    padding-top: 5px
    img
      width: 80px
      height: 80px
//// SECTIONS /////

section
  padding-top: 25px
  padding-bottom: 25px

#fh5co-press .fh5co-press-item
  float: none

#fh5co-our-services, #fh5co-about-us, #fh5co-features, #fh5co-testimonials, #fh5co-pricing, #fh5co-press
  padding-bottom: 0
  padding-top: 10px

#fh5co-our-services .box
  margin-bottom: 35px

.sectionTitle
  margin-bottom: 10px
  padding-bottom: 15px
  margin-top: 25px

.mainHeading
  padding-bottom: 15px
  margin-bottom: 15px
  h2
    font-size: 50px
    font-weight: 300
    color: #444
    text-transform: uppercase
    position: relative
    display: block
    padding-bottom: 20px
    line-height: 1.5

.section-heading
  padding-bottom: 15px
  margin-bottom: 0

.secHeading
  padding-bottom: 15px
  margin-bottom: 15px
  h2
    font-size: 35px
    font-weight: 300
    color: #444
    text-transform: uppercase
    position: relative
    display: block
  span
    font-weight: 600

.mainInfo
  margin-bottom: 40px
  text-align: center
  padding-left: 20px
  padding-right: 20px
  h4
    font-weight: 300
  img
    width: 90px
    height: 90px
    max-width: 100%
    margin: 0 auto

@media (max-width: 765px)
  .mainInfo
    padding-left: 4px
    margin-bottom: 20px

.greyBackInfo
  background-color: rgba(238, 238, 238, 0.42)
  padding: 65px 10px
  text-align: center

.twoColTxtImg
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  flex-grow: 1
  align-items: stretch
  justify-content: center

.tcTILeft
  background: url(../img/ortopedia3.jpg)
  background-position: center center
  background-repeat: no-repeat
  background-size: cover

.tcTIright
  text-align: left
  background-color: #fff
  padding: 40px
  p
    color: #000
    font-size: 14px

@media (max-width: 765px)
  .twoColTxtImg
    display: block
  .tcTILeft
    min-height: 250px

.ortod1sect
  text-align: center
  img
    max-width: 100%
  h2
    font-size: 50px
    font-weight: 300
    color: #444
    text-transform: uppercase
    position: relative
    display: block
    line-height: 1.5

.ortopVideoMain
  margin-top: 60px
  margin-bottom: 40px
  span.ortopVideoTx1

.ortopVideo
  max-width: 100%

.ortopediaVideo iframe
  min-width: 100%
  max-width: 100%
@media (max-width: 950px)
  .ortopediaVideo iframe
    margin-top: 20px
.ortopBlueBack
  padding: 55px 10px
  background-color: #00658c
  text-align: center
  span
    text-align: center
    color: #fff
  span.firstInfo
    font-size: 24px
  span.secondInfo
    font-size: 16px


.parallax-window
  min-height: 400px
  background: transparent
  padding: 40px
  h3
    font-size: 30px
    font-weight: 400
  hr
    width: 400px
    text-align: left
  h5
    font-size: 20px
    font-weight: 400
  .fa-check-circle-o
    font-size: 15px
    margin-right: 15px

.parallax2
  h5
    font-size: 35px

.altInfo
  text-align: center
  margin-bottom: 0
  p
    padding-bottom: 0
  h2
    font-size: 35px
    font-weight: 300
    color: #444
    text-transform: uppercase
    position: relative
    display: block
  span
    font-weight: 600

.altTxtInfo
  span
    font-weight: 300
    font-size: 35px
    line-height: 10px
  span.subtit
    color: #fff
    margin-bottom: 0px
    font-size: 20px
  p
    color: #fff
    line-height: 18px

.damonVideoTxt
  p
    font-size: 14px
  h3
    margin-top: 0
  iframe
    min-width: 100%
    max-width: 100%

section.acordion
  padding-top: 0
  a
    text-decoration: none
  h4
    font-size: 16px
    font-weight: 600
.accordiontxImg
  img
    width: 150px

@media (max-width: 765px)
  .accordiontxImg
    text-align: center

section.accordOdontPed
  padding-top: 30px

.accordOdontPed
  img
    width: 100%
    margin-bottom: 15px
    max-width: 100%

.odontopedBoxes
  text-align: left
  p,h3
    text-align: left

/////////// FLEXBOX ////////////
.flexCentVert
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  -ms-grid-row-align: center
  align-items: center
  -webkit-box-pack: center
  -ms-flex-pack: center
  align-self: center
  align-content: center

.flexSameH
  display: flex
  flex-wrap: wrap

.flexEqual
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  height: auto

.flexW
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  align-items: center

.flexV
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  -ms-grid-row-align: center
  align-items: center
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column

.flexCenter
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  -ms-grid-row-align: center
  align-items: center
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center

//////// HEAD BANNERS //////////
.bannerOrtodoncia
  background: url(../img/ortodoncia/bannerortodoncia.jpg) no-repeat center center
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
.bannerOrtopedia
  background: url(../img/ortopedia/bannerortomaxi.jpg) no-repeat center center
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
.bannerDamon
  background: url(../img/ortodoncia/bannerdamon.jpg) no-repeat center center
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
.bannerInvisalign
  background: url(../img/ortodoncia/bannerinvisalign.jpg) no-repeat center center
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
.bannerPediatrica
  background: url(../img/pediat/banner-pediat.jpg) no-repeat center center
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
.headBanner
  min-height: 350px

@media (max-width: 600px)
  .headBanner
    min-height: 250px

@media (max-width: 500px)
  .headBanner
    min-height: 200px


//////// FOOTER /////////

#footer
  width: 100%
  padding: 0
  margin: 0
  padding-top: 10px

.contactTitle
  margin-left: 15%
  h1
    font-weight: 300

.contactConsult
  margin-top: -45px

@media (max-width: 991px)
  .contactConsult
    margin-top: 25px

.contactCard
  background-color: rgba(241, 241, 241, 0.14)
  padding: 10px
  border-left: 5px solid rgb(182, 182, 182)
  padding-left: 20px
  // width: 350px
  max-width: 100%
  margin-bottom: 5px
  p
    color: #000
    font-size: 16px
    margin: 0
    margin-bottom: 0
    .fa
      color: rgb(91, 131, 233)
    .fa-phone
      margin-right: 15px
    .fa-map-o
      margin-right: 10px
    .fa-map-marker
      margin-right: 20px

.contactForm
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  -ms-grid-row-align: center
  align-items: center
  -webkit-box-pack: center
  -ms-flex-pack: center
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center

.mainContact
  padding-top: 120px
  .mainContactTit
    margin-bottom: 35px
    h2
      font-size: 50px
      font-weight: 300
      color: #444
      text-transform: uppercase
      position: relative
      display: block
      line-height: 1.5
@media (max-width: 765px)
  .mainContact
    padding-top: 80px
.copyR
  background-color: rgb(46, 46, 46)
  color: #fff
  text-align: center
  padding: 5px
  font-size: 14px
  a
    color: #ccc
    &:hover
      color: rgb(166, 166, 166)
      text-decoration: none
