.brd
  border: 1px solid red

.txL
  text-align: left
.txR
  text-align: right
.txC
  text-align: center

.pad0
  padding: 0
.mar0
  margin: 0
/////// NAV /////////
.mainLogo
  margin-top: -10px
  img
    max-width: 200px

#fh5co-header #navbar li a
  color: #383838

#fh5co-header #navbar li.active a
  color: rgb(107, 107, 107)
#fh5co-header #navbar li a:hover
  color: rgb(89, 89, 89)



// Sliders
.sliderText
  h1,h2
    color: #343434 !important
    text-shadow: 4px 4px 8px rgba(150, 150, 150, 1)

.sliderTextRight
  text-align: right !important
//////// FOOTER /////////

.contactTitle
  margin-left: 15%
  h1
    font-weight: 300

.contactConsult
  margin-top: -45px

@media (max-width: 991px)
  .contactConsult
    margin-top: 25px

.contactCard
  background-color: rgba(241, 241, 241, 0.14)
  padding: 10px
  border-left: 5px solid rgb(182, 182, 182)
  padding-left: 20px
  width: 350px
  max-width: 100%
  margin-bottom: 5px
  p
    color: #000
    font-size: 16px
    margin: 0
    margin-bottom: 0
    .fa
      color: rgb(91, 131, 233)
    .fa-phone
      margin-right: 15px
    .fa-map-o
      margin-right: 10px
    .fa-map-marker
      margin-right: 20px


.copyR
  background-color: rgb(46, 46, 46)
  color: #fff
  text-align: center
  padding: 5px
  font-size: 14px
  a
    color: #ccc
    &:hover
      color: rgb(166, 166, 166)
      text-decoration: none
